<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBE | 01</title>
    <style>
        body{
            background-color: rgb(255, 230, 0);
            font-family:'Times New Roman', Times, serif;
            text-align: center;
        }
        .box_nav{
            background-color:rgb(57, 69, 179);
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background-color: rgba(0, 0,0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%) ;
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border-radius: 5px;
            outline: none;
            border: none;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: blue;
            color: white;
            border-radius:10px ;
            cursor: pointer;  
            transition: 0.5s; 
        }
        button:hover{
            background-color: rgb(61, 61, 230);
        }
    </style>
</head>
<body>
    <div class="box_nav">
        <h1>Exercicio #01</h1>
        <h2>Lucas Bischof Elias</h2>
    </div>
    <div class="box">
        <p>Leia o valor de um input e mostre um alerta.

        </p>
        <input type="text" placeholder="Digite um valor" id="lu">
        <br><br>
        <button onclick="go()">Enviar</button>
    </div>
    <script src="script_ex01.js"></script>
    
</body>

</html>